{
  "name": "co-mongoose",
  "version": "0.0.2",
  "description": "mongoose for koa. forked from iolo/mongoose-q",
  "repository": {
    "type": "git",
    "url": "https://github.com/demohi/co-mongoose.git"
  },
  "keywords": [
    "mongoose",
    "co",
    "co-mongoose"
  ],
  "author": "mdemo",
  "engines": {
    "node": "~0.10"
  },
  "dependencies": {
    "q": "~1.0.0"
  },
  "devDependencies": {
    "nodeunit": "latest",
    "pow-mongodb-fixtures": "latest",
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-nodeunit": "latest"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/mongoose_q"
}
